/* here we setup root */
:root{
   /* colors */
   /* ### Primary */

--Very-Dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);

/* ### Accent */

--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);

/* ### Neutral */

--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);


/* here we set font-family */
/* #### Headings, Call-to-actions, Header Navigation */

--font-family-header-navigation: "Raleway", sans-serif;
/* font weight for Raleway */
--font-weight-bold:400;
--font-weight-bolder:700;


/* font-family for body */
--font-family-body: "Open Sans", sans-serif;
/* font-weight for body */
--font-weight-body:400;

}

/* CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* here we start */
body{
  max-width: 1440px;
  width: 100%;
  margin-inline:auto ;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  /* border: 1px solid red; */
  padding: 2em;

  
}

/* navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid pink; */
  margin:1rem;
  /* max-width: 1400px;
  width: 100%; */

}
.logo{
  width: 100px;
}
.right-navbar{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap:1em;

}
.right-navbar a{
  font-size: 0.8rem;
  color:var(--Very-Dark-Blue) ;
  text-decoration: none;
  font-family: var(--font-family-header-navigation);
  font-weight: var(--font-weight-bold);
}

/* navbar end */
.container-1{
  /* border: 1px solid blue; */
 margin: 3em  1em;

}
.hero-img{
  max-width: 350px;
  width: 100%;
  /* border: 1px solid red; */
  margin-inline: auto;
}
.col-2{
  /* border: 1px solid black; */
  margin-inline: auto;
  margin-top: 2em;


}
.hero-head{
  text-align: center;
  font-size: 1.5rem;
  font-family: var(--font-family-header-navigation);
  font-weight: var(--font-weight-bolder);
  max-width: 320px;
  width: 100%;
  margin-inline: auto;
}
.hero-para{
  text-align: center;
  font-size: 0.9rem;
 padding-inline: 1.5em;
 /* border: 1px solid gray; */
 margin-top: 1.5em;
 max-width: 350px;
 width: 100%;
 margin-inline: auto;
  
}
.form-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1em;
  /* border: 1px solid green; */
  margin-top: 1.5em;
}
.form-box input{
 max-width: 300px;
 width: 100%;
  height: 45px;
  border: 3px inset lightgray;
}
input::placeholder{
  padding-left: 3em;
}
.form-box button{
  max-width: 300px;
  width: 100%;
  height: 45px;
  background-color: var(--Bright-Blue);
  font-weight: var(--font-weight-bolder);
  color: white;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border:none
}
/* container-1 end */

/* container-2 start */
.back-img{
  max-width: 500px;
  width: 100%;
  height: 500px;
  background-image: url(./images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 
}
.col-3{
  margin: 1em;
}
.hero-img-2{
  max-width: 500px;
  width: 100%;
 
  /* border: 1px solid black; */
  margin-inline: auto;
  position: relative;
  top: -30em;
}
.col-4{
  /* border: 1px solid green; */
  margin-top: -20em;
}
.hero-head-2{
  font-size: 1rem;
  text-align: center;
  font-family: var(--font-family-header-navigation);
  font-weight: var(--font-weight-bolder);
}
.hero-para-2{
  /* border: 1px solid palevioletred; */
  text-align: left;
  font-size: 0.93rem;
  max-width: 350px;
  width: 100%;
  margin-inline: auto;
  margin-top:1.5em;
  font-weight: 500;
}
.link{
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  /* text-decoration: none; */
  color: var(--Moderate-Cyan);
  /* border-bottom: 2px solid var(--Moderate-Cyan); */
  text-decoration: underline;
}
.box{
  /* border: 1px solid red; */
  margin-top: 2em;
  margin-bottom: 3em;
  max-width: 300px;
  width: 100%;
  margin-inline: auto;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.para{
  /* border: 1px solid red; */
  text-align: left;
  font-size: 0.83rem;
}
.profile{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  /* border: 1px solid red; */
  margin-top: 1em;
  
}
.avatar-img{
    
  width:30px;
  height: 40px;
  border-radius: 50%;

}

.name{
  font-size: 0.9rem;
  font-weight: var(--font-weight-bolder);
  font-family: var(--font-family-header-navigation);
}
.job{
  font-size: 0.6rem;
  font-weight: var(--font-weight-body);
}

.container-3{
  background-color:var(--Desaturated-Blue) ;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.internal-box{
  /* border: 1px solid red; */
  max-width: 305px;
  width: 100%;
  margin-inline: auto;
  margin-top: 1em;
  padding-bottom: 3em;
 
 


}
.hero-head-3{
  font-size: 1rem;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  color: white;
  font-family: var(--font-family-header-navigation);
  font-weight: var(--font-weight-bolder);

}
.hero-para-3{
  text-align: center;
  color: white;
}

/* here we started footer */
footer{
  background-color: var(--Very-Dark-Blue);
}

.container-4{
  margin: 0em 2em 0 3em;
}
.logo-2{
  width: 200px;
  padding-top: 2em;
}
.media{
  /* border: 1px solid red; */
   margin-top: 2em;
   list-style: none;
}
.media-1{
  display: flex;
  flex-direction: column;
}
.media-1 li{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2em;
  padding-bottom: 1em;
  color: white;
}
.media-2{
  margin-top: 2em;
  
}
.media-2 li{
  padding-bottom: 1em;
}
  a{
  font-size: 1.3rem;
  color: white;
  padding-bottom: 2em;

  text-decoration: none;
}

.social-link-2{
  margin-top: 2em;
}
.media-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  margin-top: 2em;
  margin-bottom: 2em;
}
.media-icon i{
  font-size: 1.2rem;
  border-radius: 50%;
  border: 1px solid white;
  padding: 0.3em;
  color: white;
  margin-bottom: 2em;
}

/* now we apply media query */
@media screen and (min-width: 400px){
  .back-img{
    max-width: 1440px;
    width: 100%;
    height:600px ;

    background-image: url(./images/bg-curve-desktop.svg);
  }
}

@media screen and (min-width: 1000px){
    .container-1{
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      gap:2em
      


    }
    .col-1{
      flex-basis: 50%;
      
    }
    .hero-img{
      max-width: 600px;
      margin-left:2em;

    }

    .col-2{
      flex-basis: 50%;
      margin-inline: 0;
      
    }
    .hero-head{
      font-size: 2rem;
      text-align: left;
      margin-inline: 0;
      max-width: 500px;

    }
    .hero-para{
      font-size: 1rem;
      text-align: left;
      max-width:500px;
      padding-inline: 0;
      margin-inline: 0;
    }
    .form-box{
     display: grid;
     grid-template-columns: 1fr 1fr;
     justify-content: center;
     align-content: center;
     
     
    }
    .form-box input{
      max-width:600px;
      width: 100%;
    }

    .form-box button{
      max-width: 200px;
      width: 100%;
    }
  
.feature{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.col-3{
  margin-top: -3em;
  flex-basis: 50%;


}

.hero-img-2{
  margin-top: 3em;
  max-width: 500px;
}
.col-4{
  flex-basis: 50%;
  margin-top:-60em;
  margin-left: 1em;
}
.hero-head-2{
  text-align: left;
  font-size: 1.8rem;
}
.hero-para-2{
  max-width: 500px;
  margin-inline: 0;
}
.link{
  margin-top: 1em;
  justify-content: flex-start
}
.box{
  margin-top: 0;
  margin-inline: 0;
}
.container-3{
  margin-top: -15em;
 
}
.internal-box{
  display: flex;
  margin-inline: 0;
  max-width:1440px;
  padding-inline: 1em;
}
.sub-box{
  flex-basis: 50%;
}
.form-box-2{
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.input-box{
   padding-left:1em ;
  width: 100%;
}
.hero-head-3{
  margin-top: 1em;
  font-size: 2rem;
  text-align: left  ;
  margin-left: 1em;
}
.hero-para-3{
  text-align: left;
  max-width: 445px;
  margin-left: 1em;
}
.media{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
   
  margin-inline: auto;
   
  gap: 5em;

}

.media-2{
  margin-top: 0;
  display: flex;
  gap: 10em;

}

.social-link-2{
  margin-top: 0;

}







}